/**
 * Copyright (C) 2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/lenovo/PB6505M/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "lenovo",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "lenovo",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "imssettings",
	owner: "lenovo",
	apk: "proprietary/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "lenovo",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CNEService",
	owner: "lenovo",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "WfdService",
	owner: "lenovo",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "lenovo",
	apk: "proprietary/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ims",
	owner: "lenovo",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "lenovo",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "lenovo",
	jars: ["proprietary/framework/QtiTelephonyServicelibrary.jar"],
}

dex_import {
	name: "WfdCommon",
	owner: "lenovo",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "audiosphere",
	owner: "lenovo",
	jars: ["proprietary/framework/audiosphere.jar"],
}

dex_import {
	name: "cneapiclient",
	owner: "lenovo",
	jars: ["proprietary/framework/cneapiclient.jar"],
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "lenovo",
	jars: ["proprietary/framework/com.qti.dpmframework.jar"],
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "lenovo",
	jars: ["proprietary/framework/com.qti.location.sdk.jar"],
}

dex_import {
	name: "dpmapi",
	owner: "lenovo",
	jars: ["proprietary/framework/dpmapi.jar"],
}

dex_import {
	name: "embmslibrary",
	owner: "lenovo",
	jars: ["proprietary/framework/embmslibrary.jar"],
}

dex_import {
	name: "izat.xt.srv",
	owner: "lenovo",
	jars: ["proprietary/framework/izat.xt.srv.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "lenovo",
	jars: ["proprietary/framework/qcrilhook.jar"],
}

dex_import {
	name: "qti-telephony-common",
	owner: "lenovo",
	jars: ["proprietary/framework/qti-telephony-common.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "lenovo",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "lenovo",
	jars: ["proprietary/framework/vendor.qti.data.factory-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "lenovo",
	jars: ["proprietary/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "lenovo",
	jars: ["proprietary/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
}

